
body * {
    box-sizing: border-box;
    /* -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;  */
}

body {
  font-family: 'Heebo', 'Arial';
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  background-color: rgb(150, 150, 150);
  height: 100%;
  width: 100%;
  font-size: 12px;
}

.App {
  background-color: rgb(150, 150, 150);
  min-height: 100%;
  min-width: 100%;
}

/* Forms */
form {
  padding: 40px;
}

legend {
  padding: 0;
  display: table;
}
fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}
body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}

label {
  display: block;
}

h1 {
  margin-top: 0;
  padding-top: 0;
  font-size: 14px;
}


/* Custom classes */
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.Modal {
  /* display: none; */
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .5);
  padding: 20px;
}

.Modal--content {
  position: relative;
  background: rgb(250, 250, 250);
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 400px;
  height: auto;
  /* max-height: 80vh; */
}

@media (max-height: 400px) {

}

.AboutMenu {
  padding: 6px 8px;
}






